server.port = 8083
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=F:/One Drive/OneDrive/Study/Java/Logs/SpringRestDAO.log
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/UserData.sql,classpath:/PostData.sql
spring.datasource.initialization-mode=always